<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> My favorite books </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>My favorite books</h1>
  <div>
    <aside>
      <h2> Зміст </h2>
      <ol>
        <li>
          <img 
src="https://cdn2.iconfinder.com/data/icons/boxicons-solid-vol-1/24/bxs-book-64.png" width="30"> Гаррі Поттер
        </li>
        <li>
          <img src="https://cdn1.iconfinder.com/data/icons/office-icons-17/512/ilustracoes_04-10-64.png" width="30"> Шерлок Холмс
         </li>
        <li>
          <img src="https://cdn1.iconfinder.com/data/icons/ionicons-sharp-vol-1/512/book-sharp-256.png" width="30"> Дракоин вперед
        </li>
        <li>
          <img src="https://cdn1.iconfinder.com/data/icons/office-icons-17/512/ilustracoes_04-10-64.png" width="30"> Таємниця козацького скарбу
        </li>
      </ol>
    </aside>
    <div class="cards"> <div class="card">
       <h3>Гаррі Поттер</h3>
       <span> Джоан Кетрінг Роулінг </span>
       <img src="https://upload.wikimedia.org/wikipedia/ru/b/b4/Harry_Potter_and_the_Philosopher%27s_Stone_%E2%80%94_movie.jpg" width="300" </img>
      <p> Серія фільмів про Гаррі Поттера, заснованих на книгах про Гаррі Поттера англійської письменниці Дж. К. Роулінг . Серію випустила компанія Warner Bros. і складається з одинадцяти фільмів у жанрі фентезі , включаючи основну серію - починаючи з Гаррі Поттер і філософський камінь (2001) і закінчуючи Гаррі Поттер і Дари Смерті. Частина 2 » (2011), — а також спін-оф « Фантастичні тварюки і де вони мешкають » (2016) « Фантастичні тварюки: Злочини Грін-де-Вальда » (2018) та « Фантастичні тварюки: Таємниці Дамблдора»(2022).
      </p>
       <a href="https://www.ukrlib.com.ua/world/printit.php?tid=3945"> Читати   </a>
       <a href="https://uakino.club/filmy/genre_adventure/159-garr-potter-flosofskiy-kamn.html">   Дивитися </a>
       </div>
       <div class="card">
         <h3> Шерлок Холмс </h3>
         <span> Артур Конан Дойл </span>
         <img src="https://static.yakaboo.ua/media/cloudflare/product/webp/600x840/i/m/img383_1_43.jpg" width="300"> </img>
         <p> Шерлок Холмс - літературний персонаж, детектив-розслідувач, створений англійським письменником Артуром Конаном Дойлом . Твори Конана Дойла, написані в період 1887—1907 років та присвячені пригодам Шерлока Холмса та його друга доктора Вотсона, стали класикою детективного жанру. Про нього було написано багато творів. </p>
         <a href="https://readrate.com/rus/news/poryadok-chteniya-sherlok-kholms-artura-konan-doylya"> Всі твори</a>
         </div>
         <div class="card">
           <h3> Дракони вперед </h3>
           <span> Катерина Штанко </span>
           <img src="https://static.yakaboo.ua/media/cloudflare/product/webp/600x840/4/5/455696_89366455.jpg" width="300"> </img> 
           <p> Одна з найулюбленіших українських дитячих графіків Катерина Штанко майже закинула малювання. Справжні поціновувачі її таланту в розпачі — як таке могло статися? яка цьому причина?.. Нелегко повірити, але причина насправді прекрасна: віднедавна Катерина Штанко відчула в собі вулканічні пориви до... письменницької праці. Замість ілюструвати чужі твори, вона вирішила писати свої. І що вже найнеймовірніше — з легкістю написала просто цікавенну казкову повість! Київський школяр, захопившись біологією, випадково вирощує... дракона, який круто змінює його звичне життя... Ця феєрична казка є певною мірою і детективом, і пародією на детектив. Тут і легке фентезі, і дитяча «бондіана», і багато пізнавальних моментів. Це перша опублікована повість визначної української ілюстраторки. І якби ж ви знали, як нелегко було вмовити її проілюструвати власну книжку... </p>
           <a href="https://www.ukrlib.com.ua/books/printit.php?tid=17533">Читати</a>
           </div>
      <div class="card">
        <h3> Таємниця козацького скарбу </h3>
        <span> Андрій Кокотюха </span>
        <img src="https://img.imageboss.me/vsl/width/767/2022-11-07/%D0%BA%D0%BE%D0%B71.jpg" width="300"> </img>
        <p> Перед тобою, любий читачу, справжній детектив, у якому беруть участь твої ровесники — тямущий Данько і спортивний Богдан, дівчинка Галка з навіженим страусом на прізвисько Футбол, кілька дорослих вуркаганів, а також непривітна ватага на чолі з Льонькою Гайдамакою... Йдеться, звичайно ж, про козацький скарб — бочку золотих монет і золоту козацьку булаву. Понад три століття ведуться пошуки цього безцінного скарбу, і лише в наші дні двоє школярів під час літніх канікул випадково наближаються до розгадки таємниці... Пан чи пропав, втікати чи залишатися, жити чи вмерти — ось такі непрості дорослі запитання постають перед відважними школярами... </p>
        <a href="https://www.ukrlib.com.ua/books/printit.php?tid=17520"> Читати </a>
           </div> 
    </div>
  <script src="script.js"></script>
</body>

</html>